APP_NAME=verityDeploy
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://yourdomain.com

GITHUB_WEBHOOK_SECRET=
GITHUB_API_TOKEN=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=veritydeploy_prod
DB_USERNAME=veritydeploy_user
DB_PASSWORD=your_strong_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=tls
MAIL_HOST=localhost
MAIL_PORT=26
MAIL_USERNAME=your_cpanel_email@domain.com
MAIL_PASSWORD=your_email_password
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

TERMINAL_BRIDGE_ENABLED=false
TERMINAL_BRIDGE_HOST=127.0.0.1
TERMINAL_BRIDGE_PORT=8787
TERMINAL_BRIDGE_SCHEME=ws
SERVER_METRICS_BRIDGE_ENABLED=false
SERVER_METRICS_BRIDGE_HOST=127.0.0.1
SERVER_METRICS_BRIDGE_PORT=8788
SERVER_METRICS_BRIDGE_SCHEME=ws
SERVER_METRICS_BRIDGE_POLL_INTERVAL=5

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
